<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_button">


    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/label_field"
        android:textSize="@dimen/g_item_size"
        android:text="White Stapler" />
    <!--
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button" />-->


</LinearLayout>