<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".ProductSingle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height_single_product" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            fontPath="fonts/Geoegia.ttf"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/single_brand_font_size"
            android:id="@+id/brand_title" />

        <TextView
            fontPath="fonts/HelveticaNeueBold.ttf"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/single_product_title_font_size"
            android:id="@+id/product_title" />


        <include
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            layout="@layout/l_price_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            layout="@layout/l_variants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:background="@drawable/button_b_blue"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/card_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_to_bag" />

        <Button
            android:background="@drawable/button_b_blue"
            android:layout_marginLeft="@dimen/button_margin_horizontal"
            android:layout_marginRight="@dimen/button_margin_horizontal"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/card_face"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_to_wish" />

        <include
            android:id="@+id/description"
            layout="@layout/view_card_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/size"
            layout="@layout/view_card_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/hardcode"
            layout="@layout/view_card_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>