# shoppingcart

./: .gitignore  README.md
hypebeaststore/: build.gradle  gradle.properties  settings.gradle
hypebeaststore/JazzListView/: AndroidManifest.xml  build.gradle
hypebeaststore/OverDragLayout/: build.gradle
hypebeaststore/OverDragLayout/src/main/java/github/chenupt/dragtoplayout/: DragTopLayout.java
hypebeaststore/OverDragLayout/src/main/res/values/: attrs.xml
hypebeaststore/Parse-1.4.3/: build.gradle
hypebeaststore/Tabbasicdemo/tests/: AndroidManifest.xml
hypebeaststore/WheelViewLib/: build.gradle
hypebeaststore/app/: app-release-1001.apk  app-release-1002.apk  app-release-webview-test-homepage.apk  app-release1000.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
hypebeaststore/app/src/main/: AndroidManifest.xml
hypebeaststore/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  fadestay.xml  stay.xml
hypebeaststore/app/src/main/res/drawable/: black_white.xml  dropdown.xml
hypebeaststore/app/src/main/res/layout/: act_debug_home.xml  act_debug_storefront.xml  act_home.xml  act_product_single.xml  act_selection_list.xml  act_zoom_image.xml  activity_store_front.xml  ex_item.xml  ex_view_content.xml  ex_view_header.xml  expandable_header.xml  f_menu.xml  fragment_filter.xml  fragment_store_demo_webview.xml  fragment_store_front.xml  fragment_store_item_collection.xml  l_griditem.xml  l_item_selection.xml  l_price_tag.xml  l_row.xml  l_search_row.xml  l_top_menu.xml  l_variants.xml  product_single.xml  progress_circle.xml  view_card_compact.xml
hypebeaststore/app/src/main/res/menu/: home.xml  menu_store_front.xml
hypebeaststore/app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
hypebeaststore/core/: build.gradle
hypebeaststore/daimajiaslider/: build.gradle
hypebeaststore/eexpandedview/: build.gradle  gradle.properties
hypebeaststore/eexpandedview/src/main/: AndroidManifest.xml
hypebeaststore/eexpandedview/src/main/res/drawable/: down_shadow.xml  effect_outglow_5px.xml  effect_outglow_light.xml  normal_gradient.xml  overlay_shadow.xml
hypebeaststore/eexpandedview/src/main/res/layout/: base_layout.xml  es1.xml  header.xml  l_default.xml  l_icon_text_c.xml
hypebeaststore/eexpandedview/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
hypebeaststore/eexpandedviewsample/: build.gradle
hypebeaststore/eexpandedviewsample/src/main/: AndroidManifest.xml
hypebeaststore/eexpandedviewsample/src/main/res/layout/: activity_main.xml
hypebeaststore/eexpandedviewsample/src/main/res/values/: dimens.xml  strings.xml
hypebeaststore/jsoup-1.8.1/: build.gradle
hypebeaststore/jsouptexample/src/main/: AndroidManifest.xml
hypebeaststore/jsouptexample/src/main/res/layout/: editorchecker.xml
hypebeaststore/jsouptexample/src/main/res/values/: strings.xml
hypebeaststore/layouts/: build.gradle
hypebeaststore/materialtabslib/: build.gradle
hypebeaststore/materialtabslib/src/main/java/net/giancarlofusiello/materialtabslibrary/: MainActivity.java
hypebeaststore/materialtabslib/src/main/res/layout/: activity_main.xml
hypebeaststore/slidesidemenu/: build.gradle
store2/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
store2/FreeFlow/: build.gradle
store2/FreeFlow/src/com/comcast/freeflow/animations/interpolators/: EaseInOutQuintInterpolator.java
store2/FreeFlow/src/com/comcast/freeflow/core/: FreeFlowContainer.java
store2/FreeFlow/src/com/comcast/freeflow/layouts/: FreeFlowLayoutBase.java
store2/MaterialTabsModule/src/main/res/layout/: tab_icon.xml
store2/OverDragLayout/: build.gradle
store2/OverDragLayout/src/main/java/github/chenupt/dragtoplayout/: AttachUtil.java
store2/SlidrLib/: build.gradle
store2/SlidrLib/src/main/java/com/r0adkll/slidr/: Slidr.java
store2/Tabbasicdemo/: build.gradle  local.properties
store2/app/: build.gradle  proguard-rules.pro
store2/app/src/main/: AndroidManifest.xml
store2/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  enter_from_small.xml  exit_out_right.xml  exit_out_scale_to_small.xml
store2/app/src/main/res/drawable/: button_state_white.xml  hb_white_normal.xml  hb_white_pressed.xml  logohome.xml  tab_host_bottom_line.xml
store2/app/src/main/res/layout/: act_advanced_store_front.xml  act_home_v1.xml  act_login.xml  act_product_single.xml  act_selection_list.xml  act_simple_brands.xml  act_store_front.xml  act_wishlist.xml  act_zoom_image.xml  brandbar.xml  ex_item.xml  ex_view_header.xml  f_menu.xml  fragment_back_registration.xml  fragment_filter.xml  fragment_front_login.xml  fragment_slim_header_row.xml  fragment_slim_item_grid.xml  fragment_store_demo_webview.xml  fragment_store_item_collection.xml  fragment_store_top_bar.xml  hbtoolbar.xml  item_filter_.xml  item_home_element.xml  item_slim_.xml  item_tab.xml  item_wishlist.xml  l_price_tag.xml  l_row.xml  l_single_drop_down_box.xml  progress_circle.xml  separetor.xml  toolbar_actionbar_hb.xml  view_card_compact.xml
store2/app/src/main/res/menu/: home.xml  menu_store_front.xml  nagbar.xml
store2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
store2/daimajiaslider/src/main/res/layout/: slider_layout.xml
store2/dropdownbox/: build.gradle
store2/freeflow_artbook/: AndroidManifest.xml  build.gradle
store2/freeflow_artbook/res/layout/: activity_artbook.xml
store2/freeflow_artbook/src/com/comcast/freeflow/examples/artbook/: ArtbookActivity.java
store2/headergrid/: build.gradle
store2/headergrid/src/com/tonicartos/widget/stickygridheaders/: StickyGridHeadersGridView.java  StickyGridHeadersSimpleArrayAdapter.java
store2/jsouptexample/: build.gradle
store2/jsouptexample/src/main/res/values/: styles.xml
store2/processButtonHkm/: build.gradle
store2/slidinglayer/: build.gradle
store2/slidinglayer/src/main/: AndroidManifest.xml
store2/slidinglayer/src/main/res/values/: dimens.xml  slidlayer-attr.xml  strings.xml
(+311 files in other folders)
