buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':FreeFlow')
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}



android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.hb.freeflow"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.6"
    }

}
