apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.hb.hkm.hypebeaststore"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    /*compile('com.jeremyfeinstein.slidingmenu:library:1.3@aar') {
                exclude module: 'support-v4'
            }*/
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile project(':JazzListView')
    compile project(':library')
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':L-dialogs')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile project(':libHkmCheck')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //exclude module: 'support-v4'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile project(':jsoup-1.8.1')
}
