apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.hb.hkm.hypebeaststore"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        webview {
            applicationId "com.hb.hkm.hypebeaststore.test_webview"
            versionName "1.0-wv"
        }
        nativehome {
            applicationId "com.buildsystemexample.app.test_native"
            versionName "1.0-na"
        }
    }
    lintOptions {
        disable 'MissingPrefix'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    /*compile('com.jeremyfeinstein.slidingmenu:library:1.3@aar') { exclude module: 'support-v4'  }*/
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile project(':L-dialogs')
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile project(':libHkmCheck')
    compile 'com.nineoldandroids:library:2.4.0'
    // compile 'com.daimajia.slider:library:1.1.2@aar'
    //exclude module: 'support-v4'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    //compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.lsjwzh:materialloadingprogressbar:0.2.0-RELEASE'
    compile 'au.com.gridstone:grex:1.1.0'
    compile 'au.com.gridstone:grex-gson-converter:1.1.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    //  see changelog
    compile 'com.nvanbenschoten.motion:library:1.0.2'
    compile project(':WheelViewLib')
    compile project(':daimajiaslider')
    compile project(':OverDragLayout')
    compile 'com.facebook.rebound:rebound:0.3.7'
    //  http://facebook.github.io/rebound/
    //  https://github.com/facebook/rebound/blob/master/rebound-android-example/src/main/java/com/facebook/rebound/example/MainActivity.java
    //  compile project(':eexpandedview')
    //  apt 'com.flipboard.goldengate:compiler:1.2.0'
    //  compile 'com.flipboard.goldengate:api:1.2.0'
    compile files('libs/android-retention-magic-1.2.jar')
    compile project(':eexpandedview')
    compile files('libs/Parse-1.4.3.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    // compile 'com.github.inaka:tinytask:v1'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
}
