<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate
        android:duration="300"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="-100%" />-->
    <!--  <scale
          android:duration="150"
          android:fromXScale="90%"
          android:fromYScale="90%"
          android:toXScale="90%"
          android:toYScale="90%"
          android:pivotX="50%"
          android:pivotY="50%"  android:startOffset="150"/>-->
    <alpha
        android:duration="@integer/hkm_anim_part_1_n_2"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />
    <scale
        android:duration="@integer/hkm_anim_part_1_n_2"
        android:fromXScale="@fraction/hkm_scale_small"
        android:fromYScale="@fraction/hkm_scale_small"
        android:toXScale="@fraction/hkm_scale_full"
        android:toYScale="@fraction/hkm_scale_full"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator" />
    <!--   <scale
           android:startOffset="300"
           android:duration="150"
           android:fromXScale="100%"
           android:fromYScale="100%"
           android:toXScale="100%"
           android:toYScale="100%"
           android:pivotX="50%"
           android:pivotY="50%" />

   -->
</set>
