apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
}
