apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.parse'

android {
    signingConfigs {
        nativehome {
            storeFile file('/Users/hesk/installations/ghesk.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.hb.hkm.hypebeaststore"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "0.2.91"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def date = new Date();
                def formattedDate = date.format('yyyyMMddHHmmss')
                output.outputFile = new File(output.outputFile.parent,
                        output.outputFile.name.replace("-release", "HBStore-" + formattedDate + "-v" + defaultConfig.versionName)
                        //for Debug use output.outputFile = new File(output.outputFile.parent,
                        //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                )
            }
        }

    }

    productFlavors {
        default_package {
            applicationId "com.hkm.hypebeaststore"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.nativehome
        }
        webview {
            applicationId "com.hkm.hypebeaststore"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.nativehome
        }
        nativehome {
            applicationId "com.hb.store"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.nativehome
        }
    }
    lintOptions {
        disable 'MissingPrefix'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile project(':libHkmCheck')
    compile project(':L-dialogs')
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    // compile 'com.nineoldandroids:library:2.4.0'
    compile project(':daimajiaslider')
    // compile 'com.daimajia.slider:library:1.1.2@aar'
    //exclude module: 'support-v4'
    compile 'org.jsoup:jsoup:1.8.1'
    //compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    // compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'au.com.gridstone:grex:1.1.0'
    compile 'au.com.gridstone:grex-gson-converter:1.1.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    //  see changelog
    compile 'com.nvanbenschoten.motion:library:1.0.2'
    compile project(':WheelViewLib')
    compile project(':OverDragLayout')
    //compile 'com.facebook.rebound:rebound:0.3.7'
    //  https://github.com/facebook/rebound/blob/master/rebound-android-example/src/main/java/com/facebook/rebound/example/MainActivity.java
    //  compile project(':eexpandedview')
    //  apt 'com.flipboard.goldengate:compiler:1.2.0'
    //  compile 'com.flipboard.goldengate:api:1.2.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    // compile 'com.github.inaka:tinytask:v1'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //easy preferenceo implementation
    // compile 'com.pixplicity.easyprefs:library:1.4'
    //sliding activity
    //blur action bar
    // compile 'com.github.manuelpeinado.glassactionbar:glassactionbar-abc:0.3.0'
    //Super SLiM
    //compile 'com.github.TonicArtos:StickyGridHeaders:1.0.1'
    //compile 'com.tonicartos:superslim:0.4.5'
    //compile 'com.r0adkll:slidableactivity:2.0.2'
    compile project(':headergrid')
    compile project(':FreeFlow')
    //swipe on the side
    compile project(':SlidrLib')
    compile project(':MaterialTabsModule')
    compile project(':slidinglayer')
    compile project(':dropdownbox')
    //custom font support
    compile project(':processButtonHkm')
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    //presistent data storage
    compile 'io.realm:realm-android:0.80.0'
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}