<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <github.chenupt.dragtoplayout.DragTopLayout
        tools:context=".StoreFront"
        tools:ignore="MergeRootFrame"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dtlOpen="false"
        app:dtlCollapseOffset="0dp"
        android:id="@+id/draglayout">

        <!--top view-->
        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <FrameLayout
                android:id="@+id/filter_layouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--content view-->
        <LinearLayout
            android:id="@+id/drag_content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- for Text Tabs -->
            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/materialTabHost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_host_height"
                app:textColor="@color/common_background"
                app:materialTabsPrimaryColor="@color/text_color_price"
                app:accentColor="@color/card_face"
                app:hasIcons="false" />


            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar

                xmlns:fab="http://schemas.android.com/apk/res-auto"
                fab:mlpb_show_arrow="false"
                fab:mlpb_progress_color="@color/second_grey_bg"
                fab:mlpb_enable_circle_background="false"
                fab:mlpb_inner_radius="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/circlepb" />


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </github.chenupt.dragtoplayout.DragTopLayout>
</android.support.v4.widget.SwipeRefreshLayout>