<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">

    <TextView
        android:id="@+id/tv"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <!-- <com.neopixl.pixlui.components.checkbox.CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent" />-->
</LinearLayout>