apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
   /* buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }*/
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
   // compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
